{
  "name": "foodiary-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/aws-lambda": "^8.10.162",
    "@types/node": "^26.1.2",
    "eslint": "^10.8.0",
    "globals": "^17.8.0",
    "typescript": "^6",
    "typescript-eslint": "^8.65.0"
  },
  "dependencies": {
    "reflect-metadata": "^0.2.2",
    "zod": "^4.4.3"
  }
}